array (
  'product' => 'Omni Slice - Canada',
  'Agent' => 'testing_ivan',
  'Province_Territory' => 'test province',
  'firstname' => 'test',
  'lastname' => 'test',
  'email' => 'ivandejesus6363@gmail.com',
  'City' => 'test city',
  'postal' => 't2z 3r2',
  'street_number' => 'test address',
  'street_name' => 'test',
  'ip' => 'test',
  'phone' => 'test',
  'mobile' => 'test',
  'mattress_size' => 'test',
  'selected_mattress' => 'Omni Slice - Canada',
  'CommentsData' => '
        ~Agent Name: testing_ivan
        ~Product Details: acer laptop
        ~Gender: M
        ~Address: test address
        ~City: test city
        ~Province: test province
        ~Postal: t2z 3r2
        ~PO Box: test po box
        ~Time At Address: test
        ~DOB: 11/10/1994
        ~Citizen: Canadian
        ~Monthly Income: 3000
        ~Occupation: Dev
        ~Employer Name: Ivan_test
        ~Employer Phone: test
        ~Employer Address: test
        ~Employer City: test
        ~Employer Province: test
        ~Employer Postal: test
        ~Employer Length: test',
  'web_source' => 'test',
  'description' => 'acer laptop',
  'mattress_bool' => 'yes',
)